name,meets_at,room,fid
Data Structures,MWF 10,R128,489456522
Database Systems,MWF 12:30-1:45,1320 DCL,142519864
Operating System Design,TuTh 12-1:20,20 AVW,489456522
Archaeology of the Incas,MWF 3-4:15,R128,248965255
Aviation Accident Investigation,TuTh 1-2:50,Q3,11564812
Air Quality Engineering,TuTh 10:30-11:45,R15,11564812
Introductory Latin,MWF 10,R128,248965255
American Political Parties,TuTh 2-3:15,20 AVW,619023588
Social Cognition,Tu 6:30-8:40,R15,159542516
Perception,MTuWTh 3,Q3,489221823
Multivariate Analysis,TuTh 2-3:15,R15,90873519
Patent Law,F 1-2:50,R128,90873519
Urban Economics,MWF 11,20 AVW,489221823
Organic Chemistry,TuTh 12:30-1:45,R12,489221823
Marketing Research,MW 10-11:15,1320 DCL,489221823
Seminar in American Art,M 4,R15,489221823
Orbital Mechanics,MWF 8,1320 DCL,11564812
Dairy Herd Management,TuTh 12:30-1:45,R128,356187925
Communication Networks,MW 9:30-10:45,20 AVW,141582651
Optical Electronics,TuTh 12:30-1:45,R15,254099823
Intoduction to Math,TuTh 8-9:30,R128,489221823
Discrete Mathematics,MWF 10:30-11:45,R101,142519864
Introduction to Artificial Intelligence,TuTh 9-10:30,R205,489456522
Advanced Calculus,MWF 1-2:15,R112,356187925
Advanced Organic Chemistry,MWF 2:30-3:45,R303,254099823
Classical Mechanics,MWF 11:00-12:15,R202,11564812
Probability and Statistics,TuTh 1:30-3:00,R118,142519864
Modern Art History,TuTh 3:30-5:00,R215,248965255
Financial Accounting,MW 9:00-10:15,R101,159542516
Molecular Biology,TuTh 10:30-12:00,R107,489221823
Game Theory,MW 12:00-1:15,R202,90873519
Human Physiology,MWF 9:00-10:15,R112,356187925
History of Philosophy,TuTh 3:00-4:30,R210,248965255
Digital Electronics,MWF 10:00-11:15,R120,254099823
Fundamentals of Marketing,MWF 12:00-1:15,R140,11564812
Environmental Economics,TuTh 1:00-2:30,R118,142519864
Public Speaking,MW 10:30-12:00,R130,248965255
Machine Learning,MWF 2:30-3:45,R301,489221823
International Relations,TuTh 10:00-11:30,R204,619023588
Data Analysis with Python,TuTh 3:00-4:30,R110,142519864
Engineering Thermodynamics,MWF 8:00-9:15,R102,11564812