snum,cname
552455318,Database Systems
552455318,Discrete Mathematics
552455318,Probability and Statistics
552455318,Environmental Economics
552455318,Data Analysis with Python
132977562,American Political Parties
999000001,American Political Parties
132977562,International Relations
999000001,International Relations
112348546,Database Systems
115987938,Database Systems
348121549,Database Systems
322654189,Database Systems
299384756,Database Systems
552455318,Operating System Design
455798411,Operating System Design
567354612,Operating System Design
567354612,Data Structures
552455318,Optical Electronics
301221823,Social Cognition
301221823,American Political Parties
550156548,Introduction to Artificial Intelligence
60839453,Orbital Mechanics
280158572,Digital Electronics
301221823,Multivariate Analysis
60839453,Public Speaking
318548912,Advanced Organic Chemistry
578875478,Aviation Accident Investigation
320874981,Orbital Mechanics
550156548,Fundamentals of Marketing
249384756,Environmental Economics
552455318,Data Structures
115987938,History of Philosophy
319384759,Molecular Biology
550156548,Human Physiology
451519864,American Political Parties
209739485,Data Analysis with Python
51135593,Aviation Accident Investigation
319384759,Fundamentals of Marketing
552455318,Social Cognition
578875478,Introduction to Artificial Intelligence
301221823,Modern Art History
348121549,Modern Art History
299384756,Multivariate Analysis
550156548,American Political Parties
129387456,Classical Mechanics
319384759,American Political Parties
556784565,Introduction to Artificial Intelligence
115987938,Introduction to Artificial Intelligence
269734834,Seminar in American Art
112348546,Environmental Economics
573284895,Engineering Thermodynamics
574489456,Dairy Herd Management
209739485,Intoduction to Math
455798411,Fundamentals of Marketing
567354612,Social Cognition
318548912,Patent Law
299384756,Machine Learning
573284895,Introductory Latin
318548912,Intoduction to Math
99354543,American Political Parties
280158572,Probability and Statistics
301221823,Dairy Herd Management
249384756,Patent Law
51135593,Advanced Organic Chemistry
299384756,Introductory Latin
51135593,Operating System Design
451519864,Urban Economics
129387456,Data Analysis with Python
556784565,Data Structures
269734834,Urban Economics
573284895,Environmental Economics
451519864,Modern Art History
451519864,Public Speaking
351565322,Advanced Calculus
574489456,Modern Art History
550156548,Communication Networks
451519864,Patent Law
115987938,Seminar in American Art
112348546,Machine Learning
455798411,Discrete Mathematics