fid,fname,deptid
142519864,Ivana Teach,20
242518965,James Smith,68
141582651,Mary Johnson,20
11564812,John Williams,68
254099823,Patricia Jones,68
356187925,Robert Brown,12
489456522,Linda Davis,20
287321212,Michael Miller,12
248965255,Barbara Wilson,12
159542516,William Moore,33
90873519,Elizabeth Taylor,11
486512566,David Anderson,20
619023588,Jennifer Thomas,11
489221823,Richard Jackson,33
548977562,Ulysses Teach,20
659287412,Alice Green,45
762495138,David White,53
873920541,Sophia Black,33
983465210,Christopher Harris,20
104839285,Nancy Clark,68
382910293,Dr. Alan Grant,11
472819203,Sarah Connor,20
582910234,Ellen Ripley,33
672819023,Bruce Wayne,68
782910234,Clark Kent,45
892019283,Diana Prince,12
192837465,Tony Stark,20
283746519,Steve Rogers,11
394857612,Natasha Romanoff,33
405968723,Peter Parker,68