snum,sname,major,level,age
51135593,Maria White,English,SR,21
60839453,Charles Harris,Architecture,SR,22
99354543,Susan Martin,Law,JR,20
112348546,Joseph Thompson,Computer Science,SO,19
115987938,Christopher Garcia,Computer Science,JR,20
132977562,Angela Martinez,History,SR,20
269734834,Thomas Robinson,Psychology,SO,18
280158572,Margaret Clark,Animal Science,FR,18
301221823,Juan Rodriguez,Psychology,JR,20
318548912,Dorthy Lewis,Finance,FR,18
320874981,Daniel Lee,Electrical Engineering,FR,17
322654189,Lisa Walker,Computer Science,SO,17
348121549,Paul Hall,Computer Science,JR,18
351565322,Nancy Allen,Accounting,JR,19
451519864,Mark Young,Finance,FR,18
455798411,Luis Hernandez,Electrical Engineering,FR,17
462156489,Donald King,Mechanical Engineering,SO,19
550156548,George Wright,Education,SR,21
552455318,Ana Lopez,Computer Engineering,SR,19
556784565,Kenneth Hill,Civil Engineering,SR,21
567354612,Karen Scott,Computer Engineering,FR,18
573284895,Steven Green,Kinesiology,SO,19
574489456,Betty Adams,Economics,JR,20
578875478,Edward Baker,Veterinary Medicine,SR,21
328947239,Emily Adams,Biology,FR,18
437284903,John Walker,Mechanical Engineering,JR,21
548930475,Linda Scott,Mathematics,SO,19
659384756,Michael Brown,Physics,SR,22
765839201,Patricia Davis,Art History,SO,19
874920384,Barbara Wilson,Political Science,SR,22
984756230,James Taylor,Chemistry,FR,18
109384756,Elizabeth Moore,Business Administration,JR,20
119847562,Robert Hall,Economics,SO,19
129387456,Jessica Lopez,Civil Engineering,SR,22
139857620,William Clark,Music,FR,18
149275620,Andrew King,Philosophy,FR,18
159284739,Sarah Wright,Environmental Science,JR,20
169384729,Joshua Green,Sociology,SO,19
179475620,Karen Adams,Geology,SR,22
189567234,Matthew Baker,Anthropology,SO,19
199647382,Ashley Carter,Software Engineering,JR,20
209739485,Stephanie Perez,Electrical Engineering,SR,21
219837495,Paul Anderson,Medicine,SO,19
229384756,Nicole Mitchell,Veterinary Science,FR,18
239475629,Justin Roberts,Aeronautical Engineering,SR,22
249384756,Laura Turner,Astronomy,SO,19
259847620,Kevin Collins,Sports Science,JR,20
269475620,Megan Campbell,Graphic Design,FR,18
279837495,Amy Evans,Journalism,SO,19
289475620,Ryan Morris,Architecture,JR,20
299384756,Sophia Murphy,Computer Science,SR,21
309847562,Ethan Hughes,Psychology,FR,18
319384759,Chloe Walker,Fashion Design,SO,19
329475620,Brandon James,Criminal Justice,SR,22
339847561,Victoria Phillips,Statistics,JR,20
482910384,Jacob Miller,History,FR,18
593029183,Emma Watson,Biology,SO,19
604928374,Olivia Wilde,Physics,JR,20
715039485,Liam Neeson,Chemistry,SR,21
826140596,Noah Centineo,Math,FR,18
937251607,Ava Gardner,English,SO,19
148293041,Isabella Rossellini,Art,JR,20
259304152,Sophia Loren,Music,SR,21
360415263,Mason Mount,Sports Science,FR,18
471526374,Charlotte Bronte,Literature,SO,19
582637485,Benjamin Franklin,Physics,JR,20
693748596,Lucas Lucas,Cinema,SR,21
704859607,Henry Cavill,Computer Science,FR,18
815960718,Alexander Hamilton,Economics,SO,19
926071829,Elijah Wood,Sociology,JR,20
137482950,Harper Lee,Law,SR,21
248593061,Evelyn Waugh,History,FR,18
359604172,Abigail Adams,Political Science,SO,19
460715283,Emily Dickinson,English,JR,20
571826394,Jack London,Journalism,SR,21
682937405,Walter White,Chemistry,GR,25
793048516,Jesse Pinkman,Business,SO,19
804159627,Saul Goodman,Law,SR,23
915260738,Gustavo Fring,Management,SR,24
999000001,Jack Oldman,History,SR,45